** Forsake Your Vow

When you *renounce your quest, betray your promise, or the goal is lost to you*, clear the vow and [[file:../suffer/endure-stress.org][Endure Stress]]. You suffer -spirit equal to the rank of your quest (troublesome=1; dangerous=2; formidable=3; extreme=4; epic=5).

*** Details
:PROPERTIES:
:VISIBILITY: folded
:END:

Make this move when you decide to abandon a quest, or if circumstances leave your goal seemingly unobtainable.

For an Ironsworn, realizing you must Forsake Your Vow is a dramatic and disheartening decision. Tradition says the item upon which you swore your vow—your sword, your armor, the iron coin—is discarded. Some clans even believe you must cast away all of your weapons and armor and bear no iron until you redeem yourself.

Mechanically, you [[file:../suffer/endure-stress.org][Endure Stress]], reducing your spirit track by an amount equal to the rank of your quest (troublesome=1; dangerous=2; formidable=3; extreme=4; epic=5). Narratively, you should consider how your failure affects your story and what you do to put yourself back on the proper path. Did you swear this vow in service to others? How does this impact your relationship with them? If your vow was a personal quest, how does this failure force you to rethink the path your life has taken? Where do you go from here?

If you have abandoned a quest which is central to your character’s motivations, you may decide your life as an Ironsworn is done. If so, [[file:../relationship/write-your-epilogue.org][Write Your Epilogue]] to determine your fate.

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
