** Endure Harm

When you face physical damage, suffer -health equal to your foe’s rank or as appropriate to the situation. If your health is 0, suffer -momentum equal to any remaining -health.

Then, roll +health or +iron, whichever is higher.

On a *strong hit*, choose one.

  - Shake it off :: If your health is greater than 0, suffer -1 momentum in exchange for +1 health.
  - Embrace the pain :: Take +1 momentum.

On a *weak hit*, you press on.

On a *miss*, also suffer -1 momentum. If you are at 0 health, you must mark wounded or maimed (if currently unmarked) or roll on the following table.

|  Roll | Result                                           |
|-------+--------------------------------------------------|
|  1-10 | The harm is mortal. Face Death.                  |
| 11-20 | You are dying.¹                                  |
| 21-35 | You are unconscious and out of action.²          |
| 36-50 | You are reeling and fighting to stay conscious.³ |
| 51-00 | You are battered but still standing.             |

¹ You need to Heal within an hour or two, or [[file:face-death.org][Face Death]].

² If left alone, you come back to your senses in an hour or two. If you are vulnerable to a foe not inclined to show mercy, [[file:face-death.org][Face Death]].

³ If you engage in any vigorous activity (such as running or fighting) before taking a breather for a few minutes, roll on this table again (before resolving the other move).

*** Details
:PROPERTIES:
:move-stats: > health iron
:VISIBILITY: folded
:END:

If you fail to defend against an attack, suffer an injury, are stricken with disease or sickness, or bear the brunt of an arduous action, make this move.

When you are forced to [[file:../fate/pay-the-price.org][Pay the Price]], you should *Endure Harm* if physical damage is an obvious and dramatic outcome of the current situation. Also, some moves and assets will direct you to Endure Harm as a cost or concession, and may indicate a specific amount of harm to suffer.

If you face an attack by an NPC foe, you use their rank to determine the amount of harm dealt. If the amount of harm is not indicated or obvious, use the following guidelines.

  - Troublesome (1 harm) :: An attack by a minor foe, a painful injury, or a tiring effort.
  - Dangerous (2 harm) :: An attack by a skilled foe or deadly creature, a nasty injury, or a demanding effort.
  - Formidable (3 harm) :: An attack by an exceptional foe or mighty creature, a serious injury, or an exhausting effort.
  - Extreme (4 harm) :: An overwhelming attack by a monster or beast, a grievous injury, or a debilitating effort.
  - Epic (5 harm) :: An attack by a legendary foe of mythic power, a horrific injury, or a consuming effort.

If in doubt, make it dangerous (2 harm).

Next, reduce your health track by the amount suffered. If your health is at 0, apply any remaining -health to your momentum track. Then, roll.

On a *strong hit*, you are undaunted. You can regain 1 health or take +1 momentum.

On a *weak hit*, you are battered but manage to persevere.

When you score a *miss*, you need to make an important decision. Do you risk the potential for death by rolling on the oracle table, or mark a debility? The wounded debility is temporary and can be dealt with through the [[file:../adventure/heal.org][Heal]] or [[file:../relationship/sojourn.org][Sojourn]] moves, but becoming maimed is a permanent, life-altering event.

If you score a *miss* and your debilities are already marked, you have no choice. Roll the dice and hope for the best.

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
