*** Talisman

- [-] When you fashion a charm, envision it and name the specific person or creature it protects against. Then roll +wits. On a strong hit, when the wearer opposes the target through a move, add +2. If a 1 is rolled on the action die while making a move using the charm, the magic is spent. On a weak hit, as above, but the wearer adds +1 when making a move (instead of +2).

- [ ] As above, and you may instead fashion a charm which aids the wearer against all supernatural threats, such as mystic rituals or horrors.

- [ ] When you perform this ritual, add +1 and take +1 momentum on a hit.

