*** Totem

- [-] When you hold a totem of your animal or beast companion and focus on it, roll +heart. On a strong hit, you are bound together. Add +1 and take +1 momentum on a hit when you use a companion ability. If you roll a 1 on your action die when using a companion ability, the magic is spent. On a weak hit, as above, but creating this connection is unsettling; [[file:~/other/ironsworn/moves/suffer/endure-stress.org][Endure Stress]] (1 stress).

- [ ] As above, and you may also perceive the world through your companion's senses while you make moves aided by them (even when you are apart).

- [ ] When you perform this ritual, add +1 and take +1 momentum on a hit.

